<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:baselineAligned="false"
		android:id="@+id/firstLine"
		android:orientation="horizontal"
		android:padding="10dp">

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/floating_pdf"
			android:background="@color/buttonColor"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:padding="10dp">

			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@drawable/pdf_logo"
				android:id="@+id/floatingLogo"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/floatingLogo"
				android:text="@string/floating_pdf"
				android:layout_centerHorizontal="true"
				android:paddingTop="5dp"
				android:textColor="#FFFFFF"
				android:gravity="center"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/floating_calculator"
			android:layout_margin="10dp"
			android:background="#00aaaa"
			android:layout_weight="1"
			android:padding="10dp">

			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@drawable/simple_calc"
				android:id="@+id/calcLogo"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/calcLogo"
				android:text="@string/floating_calc"
				android:layout_centerHorizontal="true"
				android:paddingTop="5dp"
				android:textColor="#FFFFFF"
				android:gravity="center"/>

		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:baselineAligned="false"
		android:orientation="horizontal"
		android:weightSum="2"
		android:id="@+id/secondLine"
		android:layout_below="@+id/firstLine"
		android:padding="10dp">

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/floating_bible"
			android:background="@color/buttonColor"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:padding="10dp">

			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@drawable/bible_logo"
				android:id="@+id/bibleLogo"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/bibleLogo"
				android:text="@string/floating_bible"
				android:layout_centerHorizontal="true"
				android:paddingTop="5dp"
				android:textColor="#FFFFFF"
				android:gravity="center"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/floating_clicker"
			android:background="@color/buttonColor"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:padding="10dp">

			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@drawable/clicker_logo"
				android:id="@+id/clickerLogo"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/clickerLogo"
				android:text="@string/floating_clicker"
				android:layout_centerHorizontal="true"
				android:paddingTop="5dp"
				android:textColor="#FFFFFF"
				android:gravity="center"/>

		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:baselineAligned="false"
		android:orientation="horizontal"
		android:weightSum="2"
		android:layout_below="@+id/secondLine"
		android:padding="10dp">
	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:id="@+id/floating_timer"
		android:background="@color/buttonColor"
		android:layout_margin="10dp"
		android:layout_weight="1"
		android:padding="10dp">

		<ImageView
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:src="@drawable/floating_timer"
			android:id="@+id/timerLogo"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/timerLogo"
			android:text="@string/floating_timer"
			android:layout_centerHorizontal="true"
			android:paddingTop="5dp"
			android:textColor="#FFFFFF"
			android:gravity="center"/>

	</RelativeLayout>
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/floating_music"
			android:background="@color/buttonColor"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:padding="10dp">

			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@drawable/music_logo"
				android:id="@+id/musicLogo"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/musicLogo"
				android:text="@string/floating_music_player"
				android:layout_centerHorizontal="true"
				android:paddingTop="5dp"
				android:textColor="#FFFFFF"
				android:gravity="center"/>

		</RelativeLayout>


	</LinearLayout>

</RelativeLayout>