<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@android:color/white"
        android:src="@drawable/bible_logo"
        android:contentDescription="@string/floating_bible"
        android:id="@+id/minimizedBible" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/buttonColor"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:id="@+id/windowControls">

        <ImageView
            android:layout_height="30sp"
            android:layout_width="30sp"
            android:src="@drawable/launch_app"
            android:paddingEnd="5sp"
            android:paddingStart="5sp"
            android:id="@+id/bibleLaunchApp"
            android:contentDescription="@string/launch_app"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:paddingEnd="5sp"
            android:paddingStart="5sp"
            android:id="@+id/minimizeBible"
            android:contentDescription="@string/minimize_bible"
            android:layout_gravity="center_vertical"
            android:src="@drawable/minimize_icon"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:paddingEnd="5sp"
            android:background="@color/buttonColor"
            android:paddingStart="10sp"
            android:id="@+id/bibleCloseView"
            android:contentDescription="@string/close_bible"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/biblePaddingBackground"
        android:id="@+id/bibleNavPadding"
        android:padding="2dp">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/buttonColor">
            
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/buttonColor"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/bibleBookSpinner" />

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/bibleChapterSpinner" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/bibleBackground"
        android:id="@+id/bibleVerses" />
</LinearLayout>