<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		tools:ignore="UselessParent"
		android:id="@+id/root_container">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="60dp"
			android:visibility="visible"
			android:orientation="horizontal"
			android:id="@+id/collapsed">

			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/pdf_logo"
				android:layout_gravity="center_vertical"
				android:id="@+id/expand_button"/>

			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@android:drawable/ic_delete"
				tools:ignore="ContentDescription"
				android:layout_gravity="center_vertical"
				android:id="@+id/close"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:visibility="visible"
			android:orientation="horizontal"
			android:id="@+id/expanded">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/windowControls"
				android:orientation="horizontal"
				android:background="@color/buttonColor"
				android:layout_alignParentRight="true">

				<ImageView
					android:layout_height="30sp"
					android:src="@drawable/launch_app"
					android:id="@+id/lauchApp"
					android:layout_gravity="center_vertical"
					android:layout_width="30sp"
					android:paddingStart="5sp"
					android:paddingEnd="5sp"/>

				<ImageButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@android:drawable/ic_delete"
					android:background="@color/buttonColor"
					android:id="@+id/collapseButton"
					android:layout_gravity="center_vertical"
					android:paddingStart="10sp"
					android:paddingEnd="5sp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_below="@+id/windowControls"
				android:background="@color/buttonColor"
				android:orientation="horizontal"
				android:id="@+id/topNav">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:text="&lt;"
					android:id="@+id/prev_button"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:text="&gt;"
					android:id="@+id/next_button"/>

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:imeOptions="actionGo"
					android:hint="Page"
					android:textAlignment="center"
					android:layout_weight="1.5"
					android:inputType="number"
					android:id="@+id/page_number"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:background="@color/buttonColor"
					android:layout_weight="1.5"
					android:id="@+id/page_count"
					android:text=" / 0"
					android:layout_gravity="center_vertical"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_marginLeft="20dp"
					android:layout_weight="1"
					android:text="-"
					android:id="@+id/zoomout_button"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:text="+"
					android:id="@+id/zoomin_button"/>

			</LinearLayout>

			<ScrollView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_below="@+id/topNav"
				android:background="#cccccc"
				android:id="@+id/imageScrollView">

				<HorizontalScrollView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">

					<ImageView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="#ffffff"
						android:id="@+id/pdf_page"/>

				</HorizontalScrollView>

			</ScrollView>

		</RelativeLayout>

	</RelativeLayout>

</FrameLayout>
