<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		tools:ignore="UselessParent"
		android:id="@+id/root_container">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="60dp"
			android:visibility="visible"
			android:orientation="horizontal"
			android:id="@+id/collapsed">

			<ImageView
				android:layout_height="50dp"
				android:layout_width="50dp"
				android:src="@drawable/pdf_logo"
				android:layout_gravity="center_vertical"
				android:contentDescription="@string/collapsed_pdf_page"
				android:id="@+id/expand_button"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:visibility="visible"
			android:orientation="horizontal"
			android:id="@+id/expanded">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/windowControls">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:background="@color/buttonColor"
					android:layout_alignParentStart="true">

					<ImageView
						android:layout_height="30sp"
						android:src="@drawable/launch_app"
						android:id="@+id/launchApp"
						android:padding="5sp"
						android:contentDescription="@string/launch_app"
						android:layout_gravity="center_vertical"
						android:layout_width="30sp"
						android:layout_marginStart="10sp"
						android:layout_marginEnd="5sp"/>

					<ImageView
						android:layout_width="30sp"
						android:layout_height="30sp"
						android:layout_marginStart="5sp"
						android:layout_marginEnd="10sp"
						android:layout_gravity="center_vertical"
						android:id="@+id/toggleFocus"
						android:padding="5sp"
						android:contentDescription="@string/minimize_pdf"
						android:src="@drawable/toggle_focus"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:background="@color/buttonColor"
					android:layout_alignParentEnd="true">

					<ImageView
						android:layout_width="30sp"
						android:layout_height="30sp"
						android:layout_marginStart="10sp"
						android:layout_marginEnd="5sp"
						android:layout_gravity="center_vertical"
						android:id="@+id/minimizePDF"
						android:padding="5sp"
						android:contentDescription="@string/minimize_pdf"
						android:src="@drawable/minimize_icon"/>

					<ImageButton
						android:layout_height="30sp"
						android:layout_width="30sp"
						android:src="@android:drawable/ic_delete"
						android:background="@color/buttonColor"
						android:id="@+id/collapseButton"
						android:padding="5sp"
						android:contentDescription="@string/close_pdf"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="5sp"
						android:layout_marginEnd="10sp"/>

				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_below="@+id/windowControls"
				android:background="@color/buttonColor"
				android:orientation="horizontal"
				android:id="@+id/topNav">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:contentDescription="@string/previous_page"
					android:text="&lt;"
					android:id="@+id/prev_button"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:contentDescription="@string/next_page"
					android:text="&gt;"
					android:id="@+id/next_button"/>

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:imeOptions="actionGo"
					android:hint="Page"
					android:textAlignment="center"
					android:layout_weight="1.5"
					android:inputType="number"
					android:id="@+id/page_number"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:background="@color/buttonColor"
					android:layout_weight="1.5"
					android:id="@+id/page_count"
					android:text=" / 0"
					android:layout_gravity="center_vertical"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_marginStart="20dp"
					android:layout_weight="1"
					android:contentDescription="@string/zoom_out"
					android:text="-"
					android:id="@+id/zoomout_button"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:contentDescription="@string/zoom_in"
					android:text="+"
					android:id="@+id/zoomin_button"/>

			</LinearLayout>

			<ScrollView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_below="@+id/topNav"
				android:background="#cccccc"
				android:id="@+id/imageScrollView">

				<HorizontalScrollView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">

					<ImageView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:background="#ffffff"
						android:contentDescription="@string/pdf_page"
						android:id="@+id/pdf_page"/>

				</HorizontalScrollView>

			</ScrollView>

		</RelativeLayout>

	</RelativeLayout>

</FrameLayout>
